<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #F0D192;
  color: white;
}
    .account{
        position: absolute;
        top: 1369.8%;
        left: 24.5%;
        font-size: 16px;
        transform: translate(-50%, -50%);
        color: black;
      }

      .account2{
        position: absolute;
        top: 1369.8%;
        left: 41.5%;
        font-size: 16px;
        transform: translate(-50%, -50%);
        color: black;
      }
      .account3{
        position: absolute;
        top: 1369.8%;
        left: 58.5%;
        font-size: 16px;
        transform: translate(-50%, -50%);
        color: black;
      }
      .account4{
        position: absolute;
        top: 1368.8%;
        left: 73.5%;
        font-size: 16px;
        transform: translate(-50%, -50%);
        color: black;
      }
      .time{
        position: absolute;
        top: 1404.8%;
        left: 48%;
        font-size: 16px;
        transform: translate(-50%, -50%);
        color: black;
      }

</style>
</head>
<body>



<footer>
    <img src="image/ig.png" alt="Cover"  style="position:absolute; left:15.5%; top:1345%; width:50px; height:50px; border:none;">
    <div class="account">somsisalon.official</div>
    <img src="image/fblogo.png" alt="Cover"  style="position:absolute; left:33%; top:1345%; width:45px; height:45px; border:none;">
    <div class="account2">somsisalon.official</div>
    <img src="image/twlogo.png" alt="Cover"  style="position:absolute; left:50%; top:1345%; width:52px; height:45px; border:none;">
    <div class="account3">somsisalon.official</div>
    <img src="image/telogo.png" alt="Cover"  style="position:absolute; left:66%; top:1344.5%; width:52px; height:43.5px; border:none;">
    <div class="account4">098-6149999</div>
    <div class="time">WE ARE OPEN FORM WED-SUN 10.30-19.30 PM.</div>
</footer>

</body>
</html>
